# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# KSP + Hilt generated sources with AGP 9 built-in Kotlin (see Android Gradle Plugin release notes)
android.disallowKotlinSourceSets=false

# Force Gradle to use Android Studio's bundled JBR 21 (AGP 9 needs a JDK with jlink).
# Avoids picking up Cursor's Red Hat Java extension JRE, which lacks jlink.
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home