# VEYE_SYSTEM

./: .gitignore  README.md  amplify.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.playwright-mcp/: page-2026-04-19T00-10-10-709Z.yml
VEYe/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
VEYe/app/: build.gradle.kts  google-services.json  proguard-rules.pro
VEYe/app/src/androidTest/java/com/elitesoftwarestudio/veye/: ExampleInstrumentedTest.kt
VEYe/app/src/main/: AndroidManifest.xml
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/: MainActivity.kt  MainActivityIntents.kt  VEYeApplication.kt  VEYeRoot.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/auth/: AuthRepository.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/comments/: CommentModels.kt  CommentSupabaseRow.kt  CommentsRepository.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/geo/: Distance.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/location/: DeviceLocationRepository.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/map/: AlertCacheRepository.kt  DangerBearing.kt  DangerZone.kt  DangerZoneCacheRepository.kt  DemantiRepository.kt  FirestoreParsing.kt  MapSupabaseRows.kt  MapTimeFilter.kt  MapTimeRange.kt  ViktimAlert.kt  ViktimMapRow.kt  ViktimRepository.kt  ZoneDangerRepository.kt  ZoneRadiusFilter.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/pending/: PendingReportRepository.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/preferences/: UserPreferencesDataStore.kt  UserPreferencesRepository.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/report/: GlobalAlertRepository.kt  ReportPrefillRepository.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/data/user/: UserDocumentRepository.kt  UserModerationRepository.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/di/: FirebaseModule.kt  SupabaseModule.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/navigation/: AlertDetailRoute.kt  DangerZoneDetailRoute.kt  MainDestinations.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/push/: FcmDeviceRepository.kt  OneSignalDeviceRepository.kt  OneSignalPushCoordinator.kt  PushNavigationStore.kt  VeyeFirebaseMessagingService.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/: VeyeBottomSheet.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/alerts/: AlertDetailNavScreen.kt  AlertDetailNavViewModel.kt  AlertDetailScreen.kt  AlertListCard.kt  AlertRelativeTime.kt  AlertSeverity.kt  AlertsScreen.kt  AlertsViewModel.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/components/: ActionTriad.kt  CommentRow.kt  ComponentPreviews.kt  DetailErrorState.kt  FilterPill.kt  PinnedLocationCard.kt  PrimaryPillButton.kt  ReportTypeTile.kt  ScreenHeader.kt  SeverityBadge.kt  SeverityHero.kt  SeverityStripeCard.kt  StatTile.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/main/: MainViewModel.kt  ThemeViewModel.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/map/: DangerMapMarkerStyle.kt  MapClusteringLayer.kt  MapDashboardSheetContent.kt  MapHeatmapOverlay.kt  MapMapOverlays.kt  MapScreen.kt  MapTimeSegmentControl.kt  MapViewModel.kt  VEYeMapMarkerBitmaps.kt  VEyeClusterItem.kt  VEyeClusterRenderer.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/onboarding/: OnboardingFlow.kt  OnboardingViewModel.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/profile/: FaqScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/report/: ReportScreen.kt  ReportViewModel.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/screens/: PlaceholderScreen.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/theme/: Color.kt  SeverityTokens.kt  Theme.kt  Type.kt  VEyeDimens.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/util/: ConfigurationLocale.kt  ContextActivity.kt  DialogTransparentSystemBars.kt
VEYe/app/src/main/java/com/elitesoftwarestudio/veye/ui/zones/: CommentThreadPanel.kt  DangerZoneDetailScreen.kt  DangerZoneDetailViewModel.kt  PendingReportCard.kt  ZoneSeverityColor.kt  ZoneSwipeRow.kt  ZoneTimeFormat.kt  ZonesScreen.kt  ZonesViewModel.kt
VEYe/app/src/main/res/drawable/: ic_splash_brand.xml  splash_brand_eye_animated.xml
VEYe/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
VEYe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VEYe/app/src/main/res/values-fr/: strings.xml
VEYe/app/src/main/res/values-ht/: strings.xml
VEYe/app/src/main/res/values-night/: themes.xml
VEYe/app/src/main/res/xml/: file_paths.xml
VEYe/app/src/test/java/com/elitesoftwarestudio/veye/: ExampleUnitTest.kt
VEYe/docs/: FIREBASE_ANDROID.md
VEYe/gradle/: libs.versions.toml
VEYe/gradle/wrapper/: gradle-wrapper.properties
VEYeApp/: .env.example  .eslintrc.js  .gitignore  .prettierrc.js  AI_INTEGRATION.md  ANDROID_BUILD.md  AndroidKey  App.tsx  Gemfile  MONETIZATION.md  PRODUCTION_CHECKLIST.md  PRODUCT_DESCRIPTION.md  REDESIGN_PLAN.md  SplashScreen.tsx  app.json  babel.config.js  env.d.ts  firebase.json  index.js  package-lock.json  package.json  plan.md  tsconfig.json
VEYeApp/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
VEYeApp/android/app/: build.gradle  google-services.json
VEYeApp/android/app/release/: output-metadata.json
VEYeApp/android/app/src/main/: AndroidManifest.xml
VEYeApp/android/app/src/main/java/com/veyeapp/: MainActivity.kt  MainApplication.kt
VEYeApp/android/app/src/main/res/values/: strings.xml  styles.xml
VEyeDashBoard/: .env.desktop.example  .env.example  .firebaserc  README.md  index.html  package-lock.json  package.json  vite.config.ts
docs/: DATABASE.md  EDGE_FUNCTIONS.md  FIRESTORE_IMPORT.md  MONOREPO.md  SCHEDULE_TELEGRAM.md  SUPABASE_EDGE.md  SUPABASE_MIGRATION_PLAN.md  TAURI_DASHBOARD.md
private_keys/: AuthKey_4LNCKKK5H3.p8  AuthKey_TS27A8DJ4A.p8  ios_distribution.certSigningRequest  ios_distribution.key
scripts/: git-monorepo-commits.sh  (+1 more)
(+178 files in other folders)
