# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Xss4m

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=true

hermesEnabled=true

edgeToEdgeEnabled=false

# Google Maps API key — optional overrides (see app/build.gradle for .env fallback).
# GOOGLE_MAPS_API_KEY=
